PORT=3000
HOSTNAME=reconet.recoroatan.com
PUBLICIP="190.109.198.11"
DB_CNN=mongodb://chat_admin:buakKasqBM3235kX@cluster0-shard-00-00.woral.mongodb.net:27017,cluster0-shard-00-01.woral.mongodb.net:27017,cluster0-shard-00-02.woral.mongodb.net:27017/chat?authSource=admin&replicaSet=atlas-gbbs3x-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
JWT_KEY=haJSHdjksh!!1i27@askjdhm2nasa21
JWT2_KEY=dfgvubiuno2324@35465rtrw4
EMAIL_ADDRESS=sistemas.recoroatan@gmail.com
EMAIL_PASSWORD=Recoroatansistema21